:root {
  /* COLORES GLOBALES */
  --color-primario: #0A1E2E; /* Color para barrra lateral */
  --color-secundario: #263E52; /* Color para fondo de dasboard */
  --color-terciario: #DBE3E7; /* Color para fondo de cards */
  --color-1: #00578E;
  --color-2: #FF8400;
  --color-3: #CC0000;
  --color-4: #02A302;
  --color-5: #603CBA;
  --color-6: #607D8B;

  /* ESTILOS PARA MENU DE NAVEGACIÓN */
  --width: 250px;
  --padding: 10px;
  --bgColor: rgb(52, 52, 52);
  /* opcional */
  --hoverColor: rgb(23, 23, 23);
  --width-collapsed: 50px;
}

/* Estilos globales para dasboard*/
.card-dashboard{
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: var(--color-terciario);
  margin-top: 15px;
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 20px;
  border-radius: 10px;
}

.card-indicador{
  height: 120px;
  width: 200px;
  font-size: 20px;
  color: #ffffff;
  margin: 5px;
  border-radius: 20px;
}

.card-colo1 {
  background-color: var(--color-3);
}

.card-colo2 {
  background-color: var(--color-2);
}
.cinta-movil{
  background: var(--color-terciario);
  padding-top: 15px;
  color: var(--color-primario);
}

.contenedor-asesoria{
  background-color: var(--color-terciario);
  height: 100vh;
  color: #000000;
}

/* Estilos para indice de asesoria */

.titulo-contenedor-asesoria{
  background-color: var(--color-6);
  padding-top: 20px;
  padding-bottom: 20px;
  color: #FFFFFF;
}
#menu{
  background-color: #CCD5DA;
  border-right: 1px solid var(--color-6);
}
.btn-menu:hover{
  background: var(--color-6);
}

/* Estilo para contenedor manual */
.contenedor-subAsesoria{
  /* background-color: #02A302; */
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
}


#menu nav ul{
  padding-left: 0px;
  padding-right: 0px;  
}
#menu nav ul li{
  text-align: center;
  border-bottom: 1px solid var(--color-secundario);
  /* padding: 12px; */
}
#menu nav ul li span{
  color: var(--color-primario)
}
#menu nav ul li span:hover{
  cursor: pointer;
  background: var(--color-terciario);
  color: var(--color-primario);
}

/* Estilo para icono Whatsapp */
.ico-whatsapp{
  background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  text-decoration: none;
  padding-left: 10px;
  padding-top: 8px;
  padding-bottom: 8px;

}
.ico-whatsapp:hover{
  text-decoration: none;
  background-color:#25d366;
	color:#FFF;
}

.numero{
  text-decoration: none;
  color: var(--color-primario)
}

.contenedor-valoracion{
  background-color: var(--color-terciario);
  color: var(--color-primario);
  height: 100vh
}

.contenedor-valoracion {
  display: flex;
  justify-content: center;
  align-items: center;
}
.color-emoji-frown{
  background-color: var(--color-3);
  color: #FFFFFF;
  cursor: pointer;
}
.color-emoji-neutral{
  background-color: var(--color-2);
  color: #FFFFFF;
  cursor: pointer;
}
.color-emoji-smile{
  background-color: var(--color-4);
  color: #FFFFFF;
  cursor: pointer;
}

.btn-enviar-valoracion{
  background-color: var(--color-4);
  color: #FFFFFF;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
  
}

.card-colo3 {
  background-color: var(--color-4);
}

.card-colo4 {
  background-color: var(--color-5);
}

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");

body {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
  background-color: var(--color-secundario);
  overflow-x: hidden;
  margin-left: var(--width-collapsed);
}

/* =============================ESTILOS  PARA MENU DE NAVEGACIÓN=========================== */
.body-expandido {
  margin-left: var(--width);
}

#contenedorPrincipal {
  color: #ffffff;
}

#sideMenu {
  background-color: var(--color-primario);
  color: #ffffff;
  position: fixed;
  height: 100%;
  left: 0;
  top: 0;
}

#sideMenu a {
  color: #ffffff;
  text-decoration: none;
}

/* Estilo para header */

#sideMenu #cabecera {
  box-sizing: border-box;
  border-bottom: solid 1px var(--color-terciario);
}

#sideMenu #cabecera #titulo {
  box-sizing: border-box;
  overflow: hidden;
}

#sideMenu #cabecera #titulo,
#sideMenu #cabecera #menuBtn {
  vertical-align: middle;
}

#sideMenu #cabecera #menuBtn {
  display: inline-block;
}

#sideMenu #cabecera #menuBtn {
  cursor: pointer;
  padding: 10px;
  width: var(--width-collapsed);
  box-sizing: border-box;
}

#sideMenu #cabecera #menuBtn:hover {
  background-color: var(--color-secundario);
}

#sideMenu #cabecera #menuBtn .btn-hamburger {
  background-color: #ffffff;
  width: 100%;
  height: 2px;
  margin: 5px 0;
}

/* Estilos para perfil */
#sideMenu #perfil {
  border-bottom: solid 1px var(--color-terciario);
  padding: var(--padding) 0;
  text-align: center;
}

#sideMenu #perfil #foto {
  box-sizing: border-box;
  padding: var(--padding);
  margin: 0 auto;
}

#sideMenu #perfil #foto img {
  border-radius: 50%;
  width: 50%;
}

#sideMenu #perfil #foto,
#sideMenu #perfil #nombre {
  font-size: 24;
  padding: var(--padding) 0;
  overflow: hidden;
}

/* Items */
#sideMenu #menuItems {
  overflow: hidden;
}

#sideMenu #menuItems .item {
  width: var(--width);
}

#sideMenu #menuItems .item .icono {
  display: inline-block;
}

#sideMenu #menuItems .item .icono,
#sideMenu #menuItems .item .titulo {
  font-size: 15px;
  vertical-align: middle;
  overflow: hidden;
  display: inline-block;
}

#sideMenu #menuItems .item a {
  display: block;
}

#sideMenu #menuItems .item a:hover {
  background-color: var(--color-secundario);
}

#sideMenu #menuItems .item .icono {
  box-sizing: border-box;
  padding: var(--padding);
  width: var(--width-collapsed);
}

#sideMenu #menuItems .item .icono img {
  width: 100%;
}

#sideMenu #menuItems .item .titulo {
  padding: var(--padding) 0;
  margin-left: 10px;
  margin-right: 30px;
}

#sideMenu #menuItems .item-separator {
  height: 1px;
  border-bottom: solid 1px var(--color-terciario);
  /* margin: 15px 0; */
}

.menu-expandido {
  width: var(--width);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.menu-expandido #cabecera #titulo {
  display: inline-block;
  width: calc(100% - 50px);
  margin-right: -5px;
  padding: var(--padding);
}

.menu-expandido #cabecera #titulo span {
  width: calc(var(--width) - var(--width-collapsed) -5px);
  overflow: hidden;
  display: inline-block;
}

.menu-expandido #perfil #foto {
  width: 200px;
}

.menu-expandido #perfil #nombre {
  width: 100%;
}

.menu-colapsado {
  width: var(--width-collapsed);
}

.menu-colapsado #cabecera #titulo {
  width: 0;
  height: 0;
  padding: 0;
  margin: 0;
}

.menu-colapsado #perfil #nombre {
  display: none;
}

.menu-colapsado .item {
  width: 100px;
}

/* ESTILO PARA INDEX */
/* Estilos para la página */
.body-div-index {
  margin: -50px;
  width: calc(100% + 50px);
  background-color: #232442;
  color: #fff;
  font-size: 14px;
}

.body-div-index p{
  margin: 0;
}

.body-div-index * {
  box-sizing: border-box;
  list-style: none;
}

/*
Header */
.body-div-index header {
  background: var(--color-primario);
  z-index: 2;
  width: 100%;
  height: 70px;
  position: fixed;
  top: 0;

  display: flex;
  justify-content: center;
  align-items: center;
}

#logo {
  height: 25px;
}

@media screen and (max-width: 767px) {
  .body-div-index {
    nav {
      padding: 0 20px;
    }
  }
}

/* Sección
Principal - Carousel */
.body-div-index .carousel {
  background-image: radial-gradient(#2b2e4f, #111126);
  height: 100vh;
  overflow: hidden;
  position: relative;
  margin-top: 70px;
}

.body-div-index .carousel .list {
  width: min(1200px, 90vw);
  margin: auto;
  height: 100%;
  position: relative;
}

.body-div-index .carousel .list .item {


  position: absolute;
  inset: 0;
}

.body-div-index .carousel .list .item figure {
  position: absolute;
  width: 55%;
  top: 50%;
  transform: translateY(-50%);
}

.body-div-index .carousel .list .item figure img {
  width: 100%;
  filter: drop-shadow(2px 4px 12px rgba(0, 0, 0, 0.8));
}

.body-div-index .carousel .list .item .content {
  position: absolute;
  z-index: 20;
  width: 93%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
  gap: 10px;
}

.body-div-index .carousel .list .item .content .category {
  font-weight: 500;
}

.body-div-index .carousel .list .item .content h2 {
  font-size: 3em;
  line-height: 1em;
  max-width: 600px;
  text-align: end;
}

.body-div-index .carousel .list .item .content .description {
  align-items: center;
  color: #fff8;
  max-width: 300px;
  font-size: small;
  text-align: right;
}

.body-div-index .carousel .list .item .content .description i {
  height: 50px;
  color: #ffea7c;
  font-size: 2em;
  border: 1px solid #659cdf;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Botones
dentro del Carousel */
.body-div-index .carousel .list .item .more {
  display: grid;
  grid-template-columns: repeat(2, 120px);
  gap: 20px;
  grid-template-rows: 35px;
}

.body-div-index .carousel .list .item .more button {
  border-radius: 30px;
  text-transform: uppercase;
  color: #fff;
  background-color: transparent;
  border: none;
  position: relative;
}

.body-div-index .carousel .list .item .more button:nth-child(1) {
  background-color: rgb(33, 171, 77);
}

.body-div-index .carousel .list .item .more button:nth-child(2) {
  border: 2px solid transparent;
  background: linear-gradient(#242745, #242745) padding-box,
    rgb(33, 171, 77) border-box;

  & :hover {
    background: linear-gradient(#242745, #242745) padding-box,
      rgb(255, 234, 124) border-box;
  }
}

/* Flechas del
Carousel */
.body-div-index .carousel .arrows {
  width: min(1200px, 95vw);
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -25px);
  pointer-events: none;
  z-index: 100;
}

.body-div-index .carousel .arrows button {
  top: 60%;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 0px solid #659cdf55;
  background-color: #232442;
  color: #fff7;
  font-size: large;
  cursor: pointer;
  pointer-events: auto;
  transition: 0.5s;
}

.body-div-index .carousel .arrows button:hover {
  color: #fff;
}

/* Indicadores del
Carousel */
.body-div-index .carousel .indicators {
  position: absolute;
  top: 52%;
  height: 200px;
  width: min(1200px, 90vw);
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  pointer-events: none;
  justify-content: end;
  gap: 10px;
}

.body-div-index .carousel .indicators .number {
  font-size: 2em;
}

.body-div-index .carousel .indicators ul {
  display: flex;
  gap: 10px;
}

.body-div-index .carousel .indicators ul li {
  width: 5%;
  height: 5px;
  background-color: rgba(83, 83, 83, 0.431);
  border-radius: 10px;
  pointer-events: auto;
  cursor: pointer;
  transition: 1s;
}

.body-div-index .carousel .indicators ul li.active {
  background-color: rgb(36, 107, 58);
}

/* Animación */
.body-div-index .carousel .list .item {
  /* VARIANTES DE ANIMACIÓN DEL SLIDER */
  /* transform: translateX(calc(100vw * var(--calculation))); */
  transition: 0.5s;
  opacity: 0;
}

.body-div-index .carousel .list .item.active {
  opacity: 1;
  transform: translateX(0);
}

.body-div-index .carousel .list .item.activeOld {
  transform: translateX(calc(-100vw * var(--calculation)));
}

/* Media Queries
*/
@media screen and (max-width: 1023px) and (min-width: 668px) {
  .body-div-index {
    --w-column: 100px;
  }

  .body-div-index .carousel .list .item .content h2 {
    font-size: 2em;
    text-align: end;
  }
}

@media screen and (max-width: 667px) {
  .body-div-index .carousel .indicators{
    display: none;
  }
  .body-div-index .carousel {
    height: 100vh;
  }

  .body-div-index .carousel .arrows {
    width: min(50vw);
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 90%;
    left: 50%;
    pointer-events: none;
    z-index: 100;
  }

  .body-div-index .carousel .list .item {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
  }

  .body-div-index .carousel .list .item .content {
    justify-content: end;
    padding-bottom: 100px;
  }

  .body-div-index .carousel .list .item .content h2 {
    font-size: 2em;
  }

  .body-div-index .carousel .list .item figure {
    width: 70%;
    transform: translateX(-10%);
    top: 8vh;
  }

  .body-div-index .carousel .indicators .number {
    font-size: 2em;
    transform: translateX(0px);
    opacity: 0.5;
  }
}

@media screen and (max-width: 367px) {
  .body-div-index .carousel .list .item figure {
    width: 100%;
    transform: translateX(0%);
    top: 0;
  }
}
/* ESTILO PARA LOGIN */
.cards-login {
  background-color: #ffffff;
  border-radius: 24px;
}

fix-login-body-margin-50 {
  margin-left: -50px;
}

/* ESTILO PARA INVITADO */
#cardIndicadorInvitado {
  height: 250px;
  background-color: var(--color-terciario);
  margin-top: 15px;
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 20px;
  border-radius: 10px;
}

#cardOtraSección {
  height: 250px;
  background-color: var(--color-terciario);
  margin-top: 15px;
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 20px;
  border-radius: 10px;
}

/* ESTILO PARA ADMINITRADOR*/

/* ESTILO PARA SOPORTE */
.soporte-principal{
  width: 100%;
}
.titulo-P{
  color: var(--color-terciario);
  font-size: 36px;
  font-weight: bold;
  text-align: center;
}
.container-responsive {
  display: flex;
  flex-wrap: wrap;
  background: #DBE3E7;
  padding: 20px;
  justify-content: space-evenly;
  align-items: center;
  width: 80%;
  border-radius: 10px;
  margin: 0 auto;
  gap: 30px;
  & img{
    width: 100px;
  }
}

.caja{
  background-color: white;
  color:black;
  display: flex;
  justify-content: space-between;
  margin: 5px;
  border-radius: 10px;
  padding: 12px;
  width: 250px;
  flex-grow: 1;
  text-align: end;
}

.boton{
  color: #FFFFFF;
  font-weight: bold;      /* Texto en negrita */
  font-size: 22px;        /* Ajusta el tamaño del texto (puedes cambiar el valor) */
  cursor: pointer;;
}

.c1{
  background: var(--color-3);
}

.c2{
  background: var(--color-2);
}

.c3{
  background: var(--color-4);
}

.card-body {
  display: flex; /* Activa Flexbox */
  justify-content: space-around; /* Espacio alrededor de cada elemento */
  align-items: center; /* Alinea verticalmente al centro */
  gap: 20px; /* Espacio entre los elementos */
  padding: 10px; /* Añade un padding para dar más espacio alrededor */
}

.card-title {
  flex-grow: 1; /* Permite que cada elemento ocupe el mismo espacio disponible */
  text-align: center; /* Centra el texto dentro de cada <h5> */
  margin: 0; /* Elimina el margen por defecto de <h5> */
  font-weight: bold;
}


/* ESTILO PARA TÉCNICO */   


















/* ESTILO PARA CLIENTE */
#modalValoracion{
  color: #000000;
}

.card-incidentes {
  color: black;

  padding: 20px;
  background-color: var(--color-terciario);
  margin-top: 15px;
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 20px;
  border-radius: 10px;

}


.incidente {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 1px 6px 2px rgba(0, 0, 0, 0.05);
  padding: 4px;
  margin: 12px 0px;
}

.incidente p {
  margin-bottom: 0;
}


.card-incidentes #contenedorOpciones p {
  color: white;
  font-size: 0.7em;
  background-color: var(--color-1);
  border-radius: 12px;
  padding: 6px 8px;
  cursor: pointer;
}


.card-incidentes #contenedorOpciones i {
  margin-right: 6px;
}



/* EMDIA QUERYS PARA DESKTOP */
@media screen and (min-width: 767px) {

  /* Ocultamos los títulos dentro de las cards */
  .card-incidentes p[class*="titulo"] {
    display: none;
  }

  /* ---------- ESTILOS PARA TABLA ---------- */

  /* ESTILOS PARA LA CABECERA DE LA TABLA */
  .card-incidentes .cabezaTabla {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    margin: 0px 0px;
    padding: 0 12px;
    background-color: var(--color-primario);
    border-radius: 12px 12px 0 0;
    box-shadow: 0 -2px 6px 2px rgba(0, 0, 0, 0.1);
  }

  .card-incidentes .cabezaTabla-numero {
    width: 5%;
  }

  .card-incidentes .cabezaTabla-incidente {
    width: 25%;
  }

  .card-incidentes .cabezaTabla-detalles {
    width: 25%;
  }

  .card-incidentes .cabezaTabla-nombreEmpresa {
    width: 15%;
  }

  .card-incidentes .cabezaTabla-fecha {
    width: 10%;
  }

  .card-incidentes .cabezaTabla-estado {
    width: 10%;
  }

  .card-incidentes .cabezaTabla-opciones {
    width: 10%;
  }

  .card-incidentes .cabezaTabla div {
    font-size: 0.8em;
    color: white;

    padding: 6px 8px;
  }

  /* ---------- ESTILOS PARA LAS FILAS DE LA TABLA ---------- */

  .incidente {
    display: flex;
    padding: 0 12px;
    margin: 0 0;
    border-radius: 0 0 0 0;
    align-items: center;
    border-bottom: #0a1e2e52 1px solid;
  }

  .incidente .item {
    display: inline-block;
    padding: 2px 4px;
    margin: 2px 2px;

  }

  .incidente .numIncidente {
    width: 5%;
    font-size: 14px;
  }

  .incidente .nombreIncidente {
    width: 25%;
    font-size: 14px;
    font-weight: 700;
    color: var(--color-primario);
  }

  .incidente .detallesIncidente {
    width: 25%;
    height: fit-content;
    font-size: 14px;
    /* Ancho fijo del contenedor */
    display: -webkit-box;
    /* Necesario para usar line-clamp */
    -webkit-box-orient: vertical;
    /* Establece la orientación en vertical */
    overflow: hidden;
    /* Oculta el desbordamiento */
    -webkit-line-clamp: 3;
    /* Número máximo de líneas */
    text-overflow: ellipsis;
    /* Puntos suspensivos al final */
  }

  .incidente .nombreEmpresa {
    width: 15%;
    /* text-align: center; */
    font-size: 14px;
  }

  .incidente .fechaIncidente {
    width: 10%;
    font-size: 14px;
  }

  .incidente .estadoIncidente {
    width: 10%;
    font-size: 14px;
  }

  /* Estilos para la columna de opciones */
  .incidente .opcionesIncidente {
    width: 10%;
  }



  .incidente .btn-abrir {
    text-align: center;
  }

  .incidente #btnDetalles {
    height: fit-content;
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .card-incidentes .detalles-lista {
    font-size: 14px;
  }

}

/* MEDIA QUERIAS PARA DISPOSITIVOS MÓVILES */
@media screen and (max-width: 767px) {

  /* Ocultamos la cabecera de la tabla */
  .card-incidentes .cabezaTabla {
    display: none;
  }

  .card-incidentes>h2 {
    font-size: 1.5em;
    font-weight: bold;
  }

  .card-incidentes p {
    margin: -2px;
  }

  .card-incidentes .detallesIncidente .detalles-lista {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-right: 12px;
  }

  .incidente .item {
    display: inline-block;
    padding: 2px 0px;
    margin: 2px 12px;
  }

  .card-incidentes .titulos-lista {
    font-size: 13px;
    color: var(--color-primario);
    background-color: #263e5228;
    font-weight: 700;
    border-radius: 6px;
    padding: 0 6px;
    width: fit-content;
  }

  .card-incidentes .detalles-lista {

    padding: 0 6px;
  }

  .card-incidentes .detallesIncidente {
    width: 100%;
  }

  .card-incidentes #contenedorOpciones {
    display: flex;
    justify-content: space-between;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    margin-top: 4px;
  }
}


/* ESTILOS PARA LOS ESTADOS DE LOS INCIDENTES */
.estado-incidente-pendiente {
  color: white;
  width: fit-content;
  padding: 2px 6px;
  border-radius: 14px;
  background-color: var(--color-3);
}

.estado-incidente-en-curso {
  color: white;
  width: fit-content;
  padding: 2px 6px;
  border-radius: 14px;
  background-color: #603cba;
  text-align: center;
}

.estado-incidente-resuelto {
  color: white;
  width: fit-content;
  padding: 2px 6px;
  border-radius: 14px;
  background-color: #1f591f;
}


/* ESTILOS PARA SECCIÓN DE CONFIGURACION */

.configuracion {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.card-configuracion p {
  margin: 0;
}

.card-configuracion h2 {
  font-size: 2em;
  text-align: center;
  font-weight: 500;
  margin-bottom: 20px;
}

.card-configuracion {
  color: black;
  padding: 20px;
  background-color: var(--color-terciario);
  margin-top: 15px;
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 20px;
  border-radius: 10px;
}

.card-configuracion .card-izquierdo-derecho {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;

  background-color: white;
  padding: 12px;
  border-radius: 16px;
}

.card-configuracion .card-izquierdo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  color: white;
  background-color: var(--color-primario);
  padding: 16px;
  border-radius: 16px;
  height: 100%;
}

.card-configuracion .card-izquierdo img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.card-configuracion .nombre-usuario {
  margin-top: 12px;
  font-size: 1.5em;
  text-align: center;
  line-height: 1em;
}

.card-configuracion .rol-usuario {
  margin-top: 6px;
  font-weight: 100;
  color: rgba(255, 255, 255, 0.5);
}

.card-configuracion .card-derecho  {
  
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: auto;
  align-items: center;

  color: rgb(255, 255, 255);
  background-color: #222;
  padding: 16px;
  border-radius: 16px;

}

/* ESTILOS PARA MODALES */

.modal-personalizado .modal-incidente .modal-dialog {
  max-width: 90vw;
}

.modal-personalizado p {
  margin-bottom: 0;
}

.modal-personalizado .modal-content {
  background-color: var(--color-terciario);
  border-radius: 16px;
}

.modal-personalizado .modal-header {
  height: 40px;
}

.modal-personalizado .modal-body {
  padding: 0;
}

.modal-personalizado .modal-footer {
  border-top: none;
  padding: 8px;
}

.modal-personalizado .box {
  background-color: white;
  border-radius: 10px;
  padding: 16px;
}

.modal-personalizado .fila-box {
  gap: 8px;
}

.modal-personalizado .fila-box2 {
  gap: 8px;
  margin-top: 8px;
}

.modal-personalizado .item {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.8);
}

.modal-personalizado span {
  margin-left: 6px;
}

.modal-personalizado .numero-incidente {
  font-size: 1em;
  font-weight: bold;
}

.modal-personalizado .empresa {
  font-size: 1em;
  font-weight: bold;
}

.modal-personalizado .nombre-incidente,
.modal-personalizado .fecha,
.modal-personalizado .estado {
  font-size: 1.4em;
  font-weight: bold;
  margin-top: 6px;
  line-height: 1.1em;
}

/* Modal: campo de respuesta (textarea) */
/* Modal: campo de comentarios (textarea) */

.modal-personalizado .respuesta,
.modal-personalizado .comentario {
  border-radius: 10px;
  padding: 12px;
  border: none;
  width: 100%;
  /* height: calc(100% - 40px); */
  resize: none;
}

.modal-personalizado .respuesta {
  background-color: var(--color-terciario);
}

.modal-personalizado .comentario {
  background-color: white;
}

/* .modal-personalizado .respuesta:focus,
.modal-personalizado .comentario:focus {
  outline: none;
} */


.card-configuracion .card-derecho .perfil {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.card-configuracion .card-derecho .perfil > div {
  display: flex;
  justify-content: space-between;
}

.modal-personalizado .btn {
  border-radius: 6px;
}

.btn {
  color: white;
}

.btn-cancelar {
  background-color: rgb(161, 45, 45);
}

.btn-cancelar:hover {
  background-color: rgb(208, 45, 45);
  color: white;
}

.btn-reasignar {
  background-color: var(--color-primario);

}

.btn-reasignar:hover {
  background-color: var(--color-secundario);
  color: white;

}

.btn-enviar {
  background-color: var(--color-primario);
}

.btn-enviar:hover {
  background-color: var(--color-secundario);
  color: white;

}

.btn-reasignar-confirmar {
  background-color: var(--color-primario);
}

.btn-reasignar-confirmar:hover {
  background-color: var(--color-secundario);
  color: white;
}

.card-configuracion .card-derecho .perfil > div span {
font-size: 12px;
}

.cabina-texto {
  border-radius: 4px;
  border: 1px solid #3a3a3a;
  width:120px;
  border-radius: 6px;
}

.cabina-texto:focus {
  border: none;
  outline: none;
}

.btn-edit {
  color: white;
  border: none;
  border-radius: 5px;
  align-items: center;
  align-self: self-end;
}

.modal-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: black;
}
.modal-footer {
  display: flex;
  justify-content: space-between;
}

.card-edit {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  color: rgb(255, 255, 255);
  background-color: var(--color-primario);
  padding: 16px;
  border-radius: 16px;
}

.card-edit .perfileditar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 8px;
}

.card-edit .perfileditar > div {
  display: flex;
  justify-content: space-between;
  gap: 8px;

}

.card-edit .perfileditar > div span {
font-size: 12px;
gap: 8px;
}

#mensaje-error {
  color: red;
  font-size: 12px;
  margin-top: 8px;
  display: none;
}

input.error {
  border-color: red;
  background-color: #ffe6e6;
}